In [83]:
import pandas as pd

### Gathering Data

In [84]:
#Menampilkan tabel store

data = pd.read_csv('store.csv')
data.head()

,Order_ID,Customer_ID,Postal_Code,Product_ID,Sales,Quantity,Discount,Profit,Category,Sub-Category,Product_Name,Order_Date,Ship_Date,Ship_Mode,Customer_Name,Segment,Country/Region,City,State,Region
0,CA-2019-152156,CG-12520,42420,FUR-BO-10001798,261.9600,2,0.00,41.9136,Furniture,Bookcases,Bush Somerset Collection Bookcase,11/8/2019,11/11/2019,second class,Claire Gute,Consumer,United States,Henderson,Kentucky,South
1,CA-2019-152156,CG-12520,42420,FUR-CH-10000454,731.9400,3,0.00,219.5820,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",11/8/2019,11/11/2019,second class,Claire Gute,Consumer,United States,Henderson,Kentucky,South
2,CA-2019-138688,DV-13045,90036,OFF-LA-10000240,14.6200,2,0.00,6.8714,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,6/12/2019,6/16/2019,second class,Darrin Van Huff,Corporate,United States,Los Angeles,California,West
3,US-2018-108966,SO-20335,33311,FUR-TA-10000577,957.5775,5,0.45,-383.0310,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,10/11/2018,10/18/2018,standard class,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,South
4,US-2018-108966,SO-20335,33311,OFF-ST-10000760,22.3680,2,0.20,2.5164,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,10/11/2018,10/18/2018,standard class,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,South

### Assessing Data

In [85]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 20 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order_ID        9994 non-null   object
 1   Customer_ID     9994 non-null   object
 2   Postal_Code     9994 non-null   int64
 3   Product_ID      9994 non-null   object
 4   Sales           9994 non-null   float64
 5   Quantity        9994 non-null   int64
 6   Discount        9994 non-null   float64
 7   Profit          9994 non-null   float64
 8   Category        9994 non-null   object
 9   Sub-Category    9994 non-null   object
 10  Product_Name    9994 non-null   object
 11  Order_Date      9994 non-null   object
 12  Ship_Date       9994 non-null   object
 13  Ship_Mode       9994 non-null   object
 14  Customer_Name   9994 non-null   object
 15  Segment         9994 non-null   object
 16  Country/Region  9994 non-null   object
 17  City            9994 non-null   object
 18  State           9994 non-null   object
 19  Region          9994 non-null   object
dtypes: float64(3), int64(2), object(15)
memory usage: 1.5+ MB

In [86]:
#Mengecek missing value

data.isnull().sum()

Order_ID          0
Customer_ID       0
Postal_Code       0
Product_ID        0
Sales             0
Quantity          0
Discount          0
Profit            0
Category          0
Sub-Category      0
Product_Name      0
Order_Date        0
Ship_Date         0
Ship_Mode         0
Customer_Name     0
Segment           0
Country/Region    0
City              0
State             0
Region            0
dtype: int64

In [87]:
#Mengecek data duplicate

data.duplicated().sum()

1

In [88]:
#Mengecek data yang tidak sesuai

data.describe()

        Postal_Code         Sales     Quantity     Discount       Profit
count   9994.000000   9994.000000  9994.000000  9994.000000  9994.000000
mean   55190.371023    229.858001     3.789574     0.156203    28.656896
std    32063.704510    623.245101     2.225110     0.206452   234.260108
min     1040.000000      0.444000     1.000000     0.000000 -6599.978000
25%    23223.000000     17.280000     2.000000     0.000000     1.728750
50%    56430.500000     54.490000     3.000000     0.200000     8.666500
75%    90008.000000    209.940000     5.000000     0.200000    29.364000
max    99301.000000  22638.480000    14.000000     0.800000  8399.976000

### Cleaning Data

In [89]:
#Membersihkan data duplikat

data.drop_duplicates(inplace=True)

In [90]:
data.duplicated().sum()

0

In [91]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9993 entries, 0 to 9993
Data columns (total 20 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order_ID        9993 non-null   object
 1   Customer_ID     9993 non-null   object
 2   Postal_Code     9993 non-null   int64
 3   Product_ID      9993 non-null   object
 4   Sales           9993 non-null   float64
 5   Quantity        9993 non-null   int64
 6   Discount        9993 non-null   float64
 7   Profit          9993 non-null   float64
 8   Category        9993 non-null   object
 9   Sub-Category    9993 non-null   object
 10  Product_Name    9993 non-null   object
 11  Order_Date      9993 non-null   object
 12  Ship_Date       9993 non-null   object
 13  Ship_Mode       9993 non-null   object
 14  Customer_Name   9993 non-null   object
 15  Segment         9993 non-null   object
 16  Country/Region  9993 non-null   object
 17  City            9993 non-null   object
 18  State           9993 non-null   object
 19  Region          9993 non-null   object
dtypes: float64(3), int64(2), object(15)
memory usage: 1.6+ MB

### Exploratory Data

In [92]:
data.describe(include='all')

,Order_ID,Customer_ID,Postal_Code,Product_ID,Sales,Quantity,Discount,Profit,Category,Sub-Category,Product_Name,Order_Date,Ship_Date,Ship_Mode,Customer_Name,Segment,Country/Region,City,State,Region
count,9993,9993,9993.000000,9993,9993.000000,9993.000000,9993.000000,9993.000000,9993,9993,9993,9993,9993,9993,9993,9993,9993,9993,9993,9993
unique,5009,793,NaN,1862,NaN,NaN,NaN,NaN,3,17,1817,1236,1334,8,793,3,1,531,49,4
top,CA-2020-100111,WB-21850,NaN,OFF-PA-10001970,NaN,NaN,NaN,NaN,Office Supplies,Binders,Staple envelope,9/5/2019,12/16/2018,Standard Class,William Brown,Consumer,United States,New York City,California,West
freq,14,37,NaN,19,NaN,NaN,NaN,NaN,6026,1523,48,38,35,5210,37,5191,9993,915,2001,3203
mean,NaN,NaN,55191.567998,NaN,229.852846,3.789753,0.156188,28.660971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,32065.085638,NaN,623.276074,2.225149,0.206457,234.271476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,1040.000000,NaN,0.444000,1.000000,0.000000,-6599.978000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,23223.000000,NaN,17.280000,2.000000,0.000000,1.731000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,56560.000000,NaN,54.480000,3.000000,0.200000,8.671000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,90008.000000,NaN,209.940000,5.000000,0.200000,29.364000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,99301.000000,NaN,22638.480000,14.000000,0.800000,8399.976000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
#Mengecek kota yang memiliki penjualan terbanyak

data.groupby(by="City").Customer_ID.nunique().sort_values(ascending=False).head(10)

City
New York City    355
Los Angeles      304
Philadelphia     239
San Francisco    232
Seattle          188
Houston          172
Chicago          155
Columbus          97
Dallas            77
San Diego         69
Name: Customer_ID, dtype: int64

In [94]:
#Mengecek negara yang memiliki penjualan terbanyak

data.groupby(by="State").Customer_ID.nunique().sort_values(ascending=False).head(10)

State
California        577
New York          415
Texas             370
Pennsylvania      257
Illinois          237
Washington        224
Ohio              202
Florida           181
North Carolina    122
Virginia          107
Name: Customer_ID, dtype: int64

In [95]:
#Mengecek pendapatan penjualan

data["Revenue"] = data.Sales*data.Quantity

data.groupby(by="Product_Name").agg({
    "Revenue": "sum"
}).sort_values(by="Revenue", ascending=False).head(10)

                                                       Revenue
Product_Name
Canon imageCLASS 2200 Advanced Copier               253399.276
GBC Ibimaster 500 Manual ProClick Binding System    171524.892
Cisco TelePresence System EX90 Videoconferencin...  135830.880
HON 5400 Series Task Chairs for Big and Tall        124494.048
Samsung Galaxy Mega 6.3                             118101.188
Hewlett Packard LaserJet 3310 Copier                111478.142
Fellowes PB500 Electric Punch Plastic Comb Bind...  100662.408
Lexmark MX611dhe Monochrome Laser Printer            93329.451
DMI Eclipse Executive Suite Bookcases                87267.103
3D Systems Cube Printer, 2nd Generation, Magenta     84499.350

In [96]:
#Mengecek profit penjualan

data.groupby(by="Ship_Date").agg({
    "Profit": "sum"
}).sort_values(by="Profit", ascending=False).head(10)

               Profit
Ship_Date
10/9/2019   8801.2719
3/25/2020   6990.7399
11/22/2020  5870.5701
9/28/2017   4820.6154
10/24/2020  4442.5345
12/21/2019  4120.4771
12/30/2018  3221.8790
3/22/2018   3218.3181
12/21/2017  3198.7263
1/18/2020   3113.8347

In [97]:
#Produk yang paling diminati dan kurang diminati

data.groupby(by="Product_Name").agg({
    "Category": "min",
    "Quantity": "sum"
}).sort_values(by="Quantity", ascending=False).head(5)

                                           Category  Quantity
Product_Name
Staples                             Office Supplies       215
Staple envelope                     Office Supplies       170
Easy-staple paper                   Office Supplies       150
Staples in misc. colors             Office Supplies        86
Logitech P710e Mobile Speakerphone       Technology        75

In [98]:
#Produk kurang diminati

data.groupby(by="Product_Name").agg({
    "Category": "min",
    "Quantity": "sum"
}).sort_values(by="Quantity", ascending=True).head(5)

                                                           Category  Quantity
Product_Name
Bush Saratoga Collection 5-Shelf Bookcase, Hano...        Furniture         1
Boston 1900 Electric Pencil Sharpener               Office Supplies         1
Xerox 20                                            Office Supplies         1
Global Enterprise Series Seating Low-Back Swive...        Furniture         1
Penpower WorldCard Pro Card Scanner                      Technology         1

In [99]:
data.to_csv("fix_store.csv", index=False)